.siderbar{
    width:10%;
    background: #eeeeee;
    padding: 30px 20px;
    min-height: 100vh;
    // overflow: scrolly;

    ul{
        width:100%;
        list-style: none;
        padding:0;
        a{
            text-decoration: none;
            color:#2175c1;
            display: block;
        }
        li{
            height: 20px;
            line-height: 20px;
            text-align: center;
        }
        .color{
            color:red;
        }
    }
}
